.photo-grid {
  margin: 0 auto 0 auto;
  padding: 92px 0 0 0;
  align-self: center;
  max-width: calc(100% - 48px * 2);
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    /* max-width: calc(100% - 24px * 2); */
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    padding: 88px 0 0 0;
    max-width: calc(100% - 24px * 2);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    padding: 64px 0 0 0;
    max-width: calc(100% - 16px * 2);
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 12px;
  }
}
